@import '../../../scss/variables';

.gc-modal-login {
    padding: 1.5rem 2rem;
    background: $bgSurfaceLight;

    .gc-modal-header {
        color: $contentPrimary;
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 0;
    }
}

.gc-login {
    margin-bottom: 1rem;

    &-svg {
        margin-right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gc-login-link {
        color: $actionPrimary;
        text-decoration: none;
        display: inline-block;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;

        &.gc-login-link_mute {
            color: $actionNeutral;
        }
    }

    &-svg-arrow {
        display: flex;
    }

    &-content {
        border: 1px solid $border;
        border-radius: 0.5rem;
        padding: 1.5rem;

        &:hover {
            transition: 0.2s;
            box-shadow: 0px 4px 12px -2px rgba(17, 24, 28, 0.12), 0px 1px 2px rgba(17, 24, 28, 0.16);
        }
    }

    &-header {
        display: flex;
        justify-content: space-between;

        @media (max-width: 576px) {
            flex-direction: column;
        }

        a:hover {
            cursor: pointer;
        }
    }

    &-subtitle-text {
        font-size: 1.1rem;
        font-weight: 600;
        color: $contentPrimary;
        display: flex;
        align-items: center;

        @media (max-width: 576px) {
            margin-bottom: 1rem;
            align-items: flex-start;
        }
    }

    &-products {
        .gc-login-products-title {
            color: $contentSecondary;
            line-height: 1.5;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 0.5rem;
        }

        .gc-login-products-list {
            margin-top: 0.5rem;
            padding-left: 0;
        }

        ul {
            column-count: 2;
            list-style-type: none;

            li {
                display: flex;
                align-items: center;
            }

            @media (max-width: 576px) {
                column-count: 1;

                li {
                    margin-bottom: 1rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            &.three-col {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                @media (max-width: 576px) {
                    display: block;
                }
            }
        }
    }

    &-show-all {
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: 600;
        color: $actionNeutral;
    }

    .gc-login-link_mute {
        color: $actionNeutral;
    }
}

.gc-login-recommended {
    .gc-login-title {
        text-align: center;
        line-height: 2rem;
        color: $contentContrastPrimary;
        background: $actionPrimary;
        border: 1px solid $actionPrimary;
        border-radius: 0.5rem 0.5rem 0 0;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .gc-login-content {
        border-radius: 0 0 0.5rem 0.5rem;
        border: 1px solid $actionPrimary;
    }
}

.gc-point-checkmark-item {
    color: $contentSecondary;
    font-weight: 500;
    line-height: 1.5;
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.gc-point-checkmark {
    background: #ffffff;
    border: 1px solid $pointCheckmark;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 1rem;

    .gc-inherit-color {
        display: flex;
        align-items: center;
    }

    svg {
        color: $bgSurfaceDark;
        width: 0.5rem;
    }
}

@media (max-width: 576px) {
    .gc-modal-header {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }
}
